# movie-parent

./: pom.xml
movie-common/: pom.xml
movie-common/src/main/java/com/itheima/common/: JwtUtil.java  OssConfig.java  OssTemplate.java  VodConfig.java  VodTemplate.java
movie-domain/: pom.xml
movie-domain/src/main/java/com/itheima/domain/: Category.java  Member.java  Movie.java  User.java
movie-mapper/: pom.xml
movie-mapper/src/main/java/com/itheima/mapper/: CategoryMapper.java  MemberMapper.java  MovieMapper.java  UserMapper.java
movie-service/: pom.xml
movie-service/src/main/java/com/itheima/service/: CategoryService.java  MovieService.java
movie-service/src/main/java/com/itheima/service/impl/: CategoryServiceImpl.java  MovieServiceImpl.java
movie-web-manager/: pom.xml
movie-web-manager/src/main/java/com/itheima/: ManagerApplication.java
movie-web-manager/src/main/java/com/itheima/controller/: MovieController.java  UploadController.java
movie-web-manager/src/main/resources/: application.yaml
movie-web-manager/src/main/resources/static/: index.html  login.html  member_add.html  member_list.html  movie_add.html  movie_list.html  welcome.html
movie-web-manager/src/main/resources/static/element-ui/lib/: autocomplete.js  calendar.js  carousel-item.js  cascader-panel.js  cascader.js  collapse-item.js  date-picker.js  dropdown.js  element-ui.common.js  form-item.js  image.js  index.js  option.js  pagination.js  popover.js  scrollbar.js  select.js  step.js  table-column.js  table.js  tabs.js  time-picker.js  time-select.js  tooltip.js  tree.js
movie-web-manager/src/main/resources/static/element-ui/lib/locale/: format.js
movie-web-manager/src/main/resources/static/element-ui/lib/mixins/: migrating.js
movie-web-manager/src/main/resources/static/element-ui/lib/utils/: popper.js  vdom.js
movie-web-manager/src/main/resources/static/element-ui/src/locale/: format.js
movie-web-manager/src/main/resources/static/element-ui/src/mixins/: migrating.js
movie-web-manager/src/main/resources/static/element-ui/src/utils/: popper.js  vdom.js
movie-web-manager/src/main/resources/static/js/: script.js  token.js  vuejs-2.5.16.js
movie-web-portal/: pom.xml
movie-web-portal/src/main/java/com/itheima/: PortalApplication.java
movie-web-portal/src/main/java/com/itheima/controller/: CategoryController.java  MovieController.java
movie-web-portal/src/main/resources/: application.yaml
movie-web-portal/src/main/resources/static/: detail.html  index.html  list.html
movie-web-portal/src/main/resources/static/aliplayer/: aliplayer-min.css
movie-web-portal/src/main/resources/static/css/: single.css  style.css
movie-web-portal/src/main/resources/static/js/: pic.js
